@import url('https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap');
html{
    margin: 0;
    padding: 0;
    background: url('./imgs/background.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height:100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    overflow: hidden;
    font-family: "Calligraffitti";
}
body{
    height:100%;
    width: 100%;
    display:grid;
    grid-template-rows: auto 3fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: center;
    margin:0;
    padding:0;
    min-height:100vh;


}
.title{
    color:white;
    padding-left : 20px;
    padding-right : 20px;
    margin:5px;
    max-width: 500px;
    padding: 3px;
}
.description{
    color:white;
    padding-left : 20px;
    padding-right : 20px;
    margin:5px;
    max-width: 500px;
    padding: 3px;
    font-size: 17px;
}
header{
    grid-column: 1/-1;
    background-color: aliceblue;
    padding: 20px;
    background: rgba(0, 0, 0, 0.45);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.5px);
    -webkit-backdrop-filter: blur(6.5px);
    display: grid;
    grid-template-columns: 2fr 3fr;
}
.brand{
    font-size: 40px;
    color: white;
    padding-left: 30px;
}
nav{
    display:flex;
    justify-content: space-around;
}
.content-contact{
    background: rgba(0, 0, 0, 0.45);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.5px);
    -webkit-backdrop-filter: blur(6.5px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 700px;
    max-height: 600px;
    width: 600px;
    height: 500px;
    grid-area: 2/2/3/3;
    align-content: center;
    justify-content: center;
    align-self: flex-end;
}
.content-load{
    background: rgba(0, 0, 0, 0.45);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.5px);
    -webkit-backdrop-filter: blur(6.5px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 900px;
    max-height: 900px;
    width: 800px;
    height: 700px;
    grid-area: 2/2/3/3;
    align-content: center;
    justify-content: center;
    align-self: flex-end;
    margin-top: 100px;
   
}
img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
    
}
.content-menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3,1fr);
    gap:30px;
}

button{
    background: none;
    color:white;
    border: 0;
    font-size: 30px;
    font-family: "Calligraffitti";
}

@media(max-width:431px){
    html{
        font-size: 14px;
        overflow: auto;
    }
    body{
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        align-content: center;
        justify-content: center;
    }
    .title, .description {
        font-size: 16px; 
        max-width: 90%;
    }
    .brand,button{
        font-size: 18px;
    }
    .content-contact, .content-load, .content-menu {
        max-width: 430px;
        grid-column: 1/-1;
        margin: 40px auto;
        border-radius: 0;
    }
    img{
        width: 50px;
        height: 50px;
       
    }
    .card{
        max-height: 180px;
    }
}